{
  "name": "ballsJS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "repository": "https://github.com/migace/ballsJS.git",
  "author": "Michał Gacek <gacek.michael@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.7.3"
  }
}
